*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "SF Pro Display";
}

nav {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07);
}

img {
  width: 2.25rem;
}

.hamburger {
  position: relative;
  height: 10px;
  width: 20px;
}

.line:nth-child(1) {
  position: absolute;
  top: 0;
  height: 1.5px;
  width: 20px;
  background-color: #000000;
}

.line:nth-child(2) {
  position: absolute;
  top: 50%;
  height: 1.5px;
  width: 20px;
  background-color: #000000;
}

.line:nth-child(3) {
  position: absolute;
  top: 100%;
  height: 1.5px;
  width: 20px;
  background-color: #000000;
}

/* ---------------------------------------------------------------- */

.form__section {
  padding: 6vw 14vw;
}

.info {
  text-align: center;
}

.info h1 {
  font-weight: 800;
  margin-bottom: 2rem;
}

.info p {
  font-size: 0.8125rem;
}

h2.persons__header {
  font-weight: 500;
  text-align: left;
  font-size: 1.1rem;
}

hr {
  background-color: rgba(0, 0, 0, 0.1);
  height: 1px;
  width: 100%;
  border: none;
}

/* ---------------------------------------------------------------- */

label {
  font-size: 0.75rem;
}

input {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

input:focus {
  outline: none;
}

textarea {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.submit___btn {
  width: fit-content;
  background-color: transparent;
  border-radius: 4px;
  padding: 2px 12px;
}
