<html scroll-behaviour="smooth">
<head>
<title>Small Envelope ShipPrice Calculator | PSS Shipping</title>
<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.5.1/jquery.nicescroll.min.js"></script>

  <script LANGUAGE="JavaScript">
    function pricePackage(form){
        var numx = document.detailsp.number.value;
        if (numx < 0){
            alert("Sorry, negative numbers are not supported.");
        }
        else{
        var pricex = 0.00;
        for(i  = numx; i!= 0; i--){
            pricex = 2.00 + pricex;
        }
        var pricev = pricex.toFixed(2);
        form.final.value = "$" + pricev;
        window.scrollTo(0, document.body.scrollHeight);
        //alert("Your final price is " + price);
        event.preventDefault();}
    }
  </script>
</head>
<body>

  <section class="menu menu2 cid-slHGEl3IWt" once="menu" id="menu2-2">

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header19-0">
                        <img src="assets/images/logo-finish-96x67.png" alt="PSS" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html"></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.html/#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">
                            Home</a></li></ul>
            </div>
        </div>
    </nav>
</section>
    <section class="features17 cid-slHIzBdl8j" id="features18-3">
        <div class="container">
            <div class="mbr-section-head">
                <div class="col-12">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Small Envelope Shipping Calculator<br><br></strong>
                    </h4>

                </div>
            </div>
                    <form name="detailsp" method="POST" align="middle">
                        <label for="n_envelopes">Enter number of envelopes</label><br>
                        <input type="number" name="number" id="n_envelopes">
                        <p><br></p>
                        <button class="calculate__btn" align="middle" width="5000" padding="50%" border=4 onclick="pricePackage(document.detailsp)">Find Price</button>
                        <br><label id="finall" name="finall" type="hidden"><br><br>Final Price:</label> <br>
                        <input type="text" id="final" name="final" readonly />
                    </form>
            </div>
            <div class="continue">
                <a id="continue__link" href="info.html">Continue to the information page</a>
            </div>
        </div>
    </section>

    <script>
        document.querySelector(".calculate__btn").addEventListener("click", () => {
            document.querySelector("#continue__link").style.display = "block";
        });
    </script>
</body>
