
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSS Payment</title>
    <link rel="stylesheet" href="assets/theme/css/info.css">
  </head>
  <body>
    <nav>
      <img src="assets/images/logo-finish-96x67.png" alt="Logo" />
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="form__section">
      <div class="info">
        <h1>Payment Page</h1>
        <p>Please fill out all info correctly or else package may be shipped incorrectly</p>
        <hr />
        <h2 class="persons__header">Sender Information</h2>
      </div>
      <hr />
      <form id="form">
        <label for="Sender__name">*Sender's Name: </label>
        <input type="text" id="Sender__name" required />
        <br />
        <br />
        <label for="Sender__address">*Sender's Address: </label> <br />
        <textarea id="Sender__address" cols="30" rows="8" required></textarea>
        <br />
        <br />
        <label for="Sender__suite">Suite: </label>
        <input type="text" id="Sender__suite" ></input>
        <br />
        <br />
        <label for="Sender__state">*State: </label>
        <input type="text" id="Sender__state" required ></input>
        <br />
        <br />
        <label for="Sender__phone">*Phone Number: </label>
        <input type="tel" id="Sender__phone" required ></input>
        <br />
        <br />
        <label for="Sender__email">Email: </label>
        <input type="email" id="Sender__email" ></input>
        <br><br>
        <label for="Sender__credit">*Sender's Credit Card: </label>
        <input type="text" id="Sender__credit" pattern="[0-9]{4} *[0-9]{6} *[0-9]{5}|[0-9]{13,16}|^([30|36|38]{2})([0-9]{12})$" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required></input>
        <br><br>
        <hr>
        <h2 class="persons__header">Receiver's Information</h2>
        <hr>
        <label for="receiver__name">*Receiver's Name: </label>
        <input type="tel" id="receiver__name" required />
        <br />
        <br>
        <label for="receiver__address">*Receiver's Address: </label> <br />
        <textarea id="receiver__address" cols="30" rows="8" required></textarea>
        <br><br>
        <label for="receiver__suite">Suite: </label>
        <input type="text" id="receiver__suite" ></input>
        <br />
        <br />
        <label for="receiver__state">*State: </label>
        <input type="text" id="receiver__state" required ></input>
        <br />
        <br />
        <label for="receiver__phone">*Phone Number: </label>
        <input type="tel" id="receiver__phone" required ></input>
        <br />
        <br />
        <label for="receiver__email">Email: </label>
        <input type="email" id="receiver__email" ></input>
        <br><br>
        <br />
        <br />
        <hr>
        <br />
        <input type="submit" value="Continue" class="submit___btn">
      </form>
    </section>

    <script>
      let form = document.querySelector("#form");

      form.addEventListener("submit", e => {
        // get the input values
        const Sender__name = document.querySelector("#Sender__name").value;
        const Sender__address = document.querySelector("#Sender__address").value;
        const Sender__suite = document.querySelector("#Sender__suite").value;
        const Sender__state = document.querySelector("#Sender__state").value;
        const Sender__phone = document.querySelector("#Sender__phone").value;
        const Sender__email = document.querySelector("#Sender__email").value;
        const Sender__credit = document.querySelector("#Sender__credit").value;
        const receiver__name = document.querySelector("#receiver__name").value;
        const receiver__address = document.querySelector("#receiver__address").value;
        const receiver__suite = document.querySelector("#receiver__suite").value;
        const receiver__state = document.querySelector("#receiver__state").value;
        const receiver__phone = document.querySelector("#receiver__phone").value;
        const receiver__email = document.querySelector("#receiver__email").value;

        console.log(Sender__name);
        console.log(Sender__address);
        console.log(Sender__suite);
        console.log(Sender__state);
        console.log(Sender__phone);
        console.log(Sender__email);
        console.log(Sender__credit);
        console.log(receiver__name);
        console.log(receiver__address);
        console.log(receiver__suite);
        console.log(receiver__state);
        console.log(receiver__phone);
        console.log(receiver__email);

        window.location.href = "./extrainfo.html"

        // clean input data after form submission
        form.reset();

        e.preventDefault();
      });

    </script>
  </body>
</html>
