<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra Info</title>
    <link rel="stylesheet" href="assets/theme/css/info.css" />
  </head>
  <body>
    <nav>
      <img src="assets/images/logo-finish-96x67.png" alt="Logo" />
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="form__section">
      <div class="extra_info">
        <h1>Extra information</h1>
        <p>
          Do you need us to provide you with any supplies so you can ship your package?
        </p>
      </div>
      <div class="form">
        <input type="radio" id="yes" name="A" value="yes1" />
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="A" value="no1" />
        <label for="no">No</label>
      </div>
      <div class="extra_info two">
        <p>Is the item that you are shipping fragile?</p>
      </div>
      <div class="form">
        <input type="radio" id="yes2" name="B" value="yes2" />
        <label for="yes2">Yes</label>
        <input type="radio" id="no2" name="B" value="no2" />
        <label for="no2">No</label>
      </div>
      <div class="button">
        <hr />
        <button>Continue</button>
      </div>
    </section>
  </body>
</html>
